#Temporary index for unavailable sources and javadocs
#Mon Feb 17 13:33:16 IST 2020
com.google.protobuf\:protobuf-java\:3.6.1\:sources=true
com.google.protobuf\:protobuf-java\:3.6.1\:javadoc=true
mysql\:mysql-connector-java\:8.0.19\:sources=true
mysql\:mysql-connector-java\:8.0.19\:javadoc=true
